[ti:14 Emotionale Blockade - Theo]
[ar:Kopfkino]
[al:Kopfkino]
[au:Zaufke & Lund]
[by:Renja]
[la:DE]
[re:LRCgenerator.com]
[ve:4.00]

[00:03.64]Emotionale Blockade?
[00:08.96]Wo gehst du jetzt hin?
[00:10.53]Weißt du, was du willst?
[00:12.04]Tust du, was du sagst?
[00:13.58]Lebst du, was du fühlst?

[00:15.09]Folg deinem Affekt,
[00:16.71]Folg deinem Instikt,
[00:18.20]Spür, was in dir steckt,
[00:19.71]Fühl was in dir ringt!

[00:21.84]Lennard, Lennard, Lennard

[00:24.49]Gibt es Hilfe, gibt es Rettung?
[00:27.21]Gibt es Lösung, gibt es Gnade?
[00:30.17]Und was löst uns die
[00:33.05]Emotionale Blockade?

[00:38.56]Schokolade.

[00:52.19]--- www.LRCgenerator.com ---